//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx8664.18.09.d
-RUNMODE
pp_top_tb_sort.sv
../fp/adder_1bit.v
../fp/adder_32bit.v
../fp/alu_control.v
../fp/and_6unit.v
../fp/extender.v
../fp/forwarding.v
../fp/half_adder.v
../fp/hazard_dect.v
../fp/main_control.v
../fp/mux_3_to_1.v
../fp/mux_nbit.v
../fp/or32_to_1.v
../fp/or_6unit.v
../fp/pp_ctrl.v
../fp/pp_top.v
../fp/register_file.v
../fp/register.v
../fp/sram_fix.v
../fp/stage1_if.v
../fp/stage2_id.v
../fp/stage3_ex.v
../fp/stage4_mem.v
../fp/stage5_wb.v
../fp/syncram_fix.v
../fp/xor_gate_nbit.v
../lib/or_gate.v
../lib/and_gate.v
../lib/not_gate.v
../lib/xor_gate.v
../lib/nor_gate.v
../alu/ALU.v
../alu/mux8_1_32bit.v
../alu/mux_32.v
../alu/mux8_1_1bit.v
../alu/mux.v
../alu/nor_32bit.v
../alu/SLT_signed.v
../alu/sll_32bit.v
../alu/SLT.v
../alu/or_gate_32.v
../alu/SUB_32bit.v
../alu/and_gate_32.v
../alu/full_adder_32bit.v
../alu/full_adder_1bit.v
-CDSLIB
./xcelium.d/run.lnx8664.18.09.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx8664.18.09.d/hdlrun.var
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx8664.18.09.d/xllibs
-ALLOWUNBOUND
